# WTWT_BACK

./: .gitignore  Appspec.yml  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-이슈-템플릿.md
.github/workflows/: ci-cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-local.yml
scripts/: deploy.sh
src/main/java/wtwt/: WtwtApplication.java
src/main/java/wtwt/common/: BaseTimeEntity.java
src/main/java/wtwt/common/annotation/: Login.java
src/main/java/wtwt/common/base/: BaseTimeEntity.java
src/main/java/wtwt/common/resolver/: LoginArgumentResolver.java
src/main/java/wtwt/common/util/: ResponseUtils.java  ValidationUtils.java
src/main/java/wtwt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/wtwt/core/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/wtwt/core/properties/: JwtProperties.java  S3Properties.java
src/main/java/wtwt/exception/: GlobalExceptionHandler.java
src/main/java/wtwt/exception/custom/: ForbiddenException.java  TokenValidationFailException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_auth_provider.sql  V3__add_users_authority.sql  V4__create_table_category.sql  V5__create_table_trip.sql  V6__create_table_post.sql  V7__add_post_category.sql  V8__drop_post_status.sql  V9__create_table_draft.sql
src/test/java/wtwt/: WtwtBackApplicationTests.java
src/test/resources/: application-test.yml  application.yml
wtwt-docker/: docker-compose-local.yml
(+96 files in other folders)
